.main{
    display: flex;
    flex-direction: column;
    width: 100%;
}
.page{
    display: flex;
    flex-direction: column;
    width: 100%; 
    height: 87.5vh;     
}
.bg{
    position: absolute;
    width: 100%;
    height: 100%;
    z-index: -1;
}
.head{
    background-color: rgba(0, 0, 0, 0.336);
    backdrop-filter: blur(5px);
    width: 100%;
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: rgb(241, 255, 177);
}
.head h1{
    text-align: center;
    font-size: 7.5rem;
}
.head p{
    font-size: 2rem;
}

.res{
    padding-top: 100px;
    padding-bottom: 100px;
    gap: 150px 0px;
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.power{
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr 1fr;
}
.power a{
    text-decoration: none;
    color: rgb(241, 255, 177);
    text-align: center;
    padding: 20px;
    width: 300px;
    height: 400px;
    font-size: 2.5rem;
    grid-column: 1;
    justify-self: center;
    align-self: center;
    border: 2px solid rgba(241, 255, 177, 0);
    transition: all 0.3;
}
.power a:hover{
    border: 2px solid rgb(241, 255, 177);
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px rgb(241, 255, 177);
    cursor: pointer;
}
.power a:active{
    border: 2px solid rgb(241, 255, 177);
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px rgb(253, 112, 112);
    border: 2px solid rgba(241, 255, 177, 0);
    translate: 0px 10px;
}
.power p{
    text-align: center;
    font-size: 1.3rem;
    width: 500px;
    grid-column: 3;
    justify-self: center;
    align-self: center;
}
.midpower{
    
    justify-content: center;
    align-items: center;
    grid-row: 1;
    grid-column: 2;
    display: flex;
}
.bigun{
    position: absolute;
    z-index: -1;
    width: 400px;
    height: 300px;
    border-radius: 30%;
    grid-column: 1;
    justify-self: center;
    align-self: center;

}
.mouser{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-column: 1/3;
    height: 600px;
    width: 100%;
    border-top: 2px solid rgb(241, 255, 177);
    border-bottom: 2px solid rgb(241, 255, 177);
}
.mouserHead{
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: help;
}
.mouser h2{
    position: absolute;
    z-index: 1;
    width: fit-content;
    height: fit-content;
    font-size: 4rem;
    color: rgb(241, 255, 177);
    pointer-events: none;
    text-shadow: 0px 1px 10px rgb(178, 181, 156);
}
.mouser p{
    width: 300px;
    text-align: center;
    font-size: 1.3rem;
}

.human{
    
    display: grid;
    grid-column: 1 / 3;
    grid-template-columns: 1fr 1fr;
}
.human a{
    text-decoration: none;
    color: rgb(241, 255, 177);
    text-align: center;
    font-size: 2.5rem;
    width: 300px;
    grid-column: 2;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}
.human a:hover{
    border: 2px solid rgb(241, 255, 177);
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px rgb(241, 255, 177);
    cursor: pointer;
}
.human a:active{
    border: 2px solid rgb(241, 255, 177);
    border-radius: 30px;
    box-shadow: 0px 0px 10px 5px rgb(253, 112, 112);
    border: 2px solid rgba(241, 255, 177, 0);
    translate: 0px 10px;
}
.human p{
    text-align: center;
    font-size: 1.3rem;
    width: 500px;
    grid-column: 1;
    grid-row: 1;
    justify-self: center;
    align-self: center;
}


